<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<title>无标题文档</title>
    <style>
        .imageBg{
            width:100%;
            background:url(9.jpg);
            background-size:100% auto;
            position:relative;
            overflow:hidden;
        }
        .imgMain{
            width:100px;
            height:100px;
            position:absolute;
            bottom:25%;
        }
        .imgMain img{
            width:100%;
            height:100%;
        }
        #img1{
            left:140px;
         }
        #img2{
            left:260px;
         }
        #img3{
            left:380px;
        }
        #img4{
            left:500px;
            width:250px;
            height:300px;
        }
        #img5{
            left:770px;
        }
        #img6{
            left:890px;
        }
        #img7{
            left:1010px;
        }
        #img8{
            left:1130px;
        }

    </style>
</head>
<body>
<header>
  <nav>
     <ul>
        <li><a href="index.html">你好，首页</a></li>
        <li><a href="image.html">饰品展示</a></li>
        <li><a href="story.html">品牌故事</a></li>
        <li><a href="new.html">行业新闻</a></li>
        <li><a href="joinUs.html">加盟我们</a></li>
        <li><a href="lianxi.html">联系我们</a></li>
     </ul>
  </nav>
  <aside></aside>
</header>
<section class="imageBg">
   <div class="imgMain" id="img1"><img src="img/1.jpg"></div>
   <div class="imgMain" id="img2"><img src="img/2.jpg"></div>
   <div class="imgMain" id="img3"><img src="img/3.jpg"></div>
   <div class="imgMain" id="img4"><img src="img/4.jpg"></div>
   <div class="imgMain" id="img5"><img src="img/5.jpg"></div>
   <div class="imgMain" id="img6"><img src="img/6.jpg"></div>
   <div class="imgMain" id="img7"><img src="img/7.jpg"></div>
   <div class="imgMain" id="img8"><img src="img/1.jpg"></div>
</section>
<footer>
    <div class="footnav">
        <ul>
            <li><a href="">饰品展示</a></li>
            <li><a href="">饰品展示</a></li>
            <li><a href="">饰品展示</a></li>
            <li><a href="">饰品展示</a></li>
            <li><a href="">饰品展示</a></li>
        </ul>
        <ul>
            <li><a href="">饰品展示</a></li>
            <li><a href="">饰品展示</a></li>
            <li><a href="">饰品展示</a></li>
            <li><a href="">饰品展示</a></li>
            <li><a href="">饰品展示</a></li>
        </ul>
        <ul>
            <li><a href="">饰品展示</a></li>
            <li><a href="">饰品展示</a></li>
            <li><a href="">饰品展示</a></li>
            <li><a href="">饰品展示</a></li>
            <li><a href="">饰品展示</a></li>
        </ul>
        <ul>
            <li><a href="">饰品展示</a></li>
            <li><a href="">饰品展示</a></li>
            <li><a href="">饰品展示</a></li>
            <li><a href="">饰品展示</a></li>
            <li><a href="">饰品展示</a></li>
        </ul>
        <div class="clear"></div>

    </div>
<div class="copyright">
   <p></p>
   <p>&copy;Copyright&nbsp;2011-2016&nbsp;<a href="index.html">珠宝王朝</a>&nbsp;版权所有&nbsp;客服热线：12345678901</p><br>
   <p>技术支持：滨州市大麦网络科技有限公司</p>
   <div class="weixin">
      <div class="weixinMain">
          <img src="">
          <img src="">
      </div>
   </div>
</div>
</footer>
</body>
<script src="js.js"></script>
<script src="jquery.js"></script>
<script>
$(document).ready(function(e) {
    height();
	footW();
	footnav();
});
$(function(){
    $(".imgMain").click(function(){
        var z=$(".imgMain").index($(this));
        for(i=0;i<$(".imgMain").length;i++){
            if(i==z)
            {
                $(".imgMain").eq(i).animate({left:"500px",height:"300px",width:"250px"});
            }
            else{if(i<z)
            {
                $(".imgMain").eq(i).animate({left:500-(z-i)*120+"px",height:"100px",width:"100px"});
            }
            else{
                $(".imgMain").eq(i).animate({left:500+150+(i-z)*120+"px",height:"100px",width:"100px"});
            }
                event.stopPropagation();
            }}
    });
    $(".imageBg").click(function(){
        event.stopPropagation();
    });
})
</script>
</html>
